apiVersion: v1
clusters:
- cluster:
    server: https://masterdnsz7tfxwsoh7u5u.northeurope.cloudapp.azure.com:443
  name: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
- cluster:
    server: https://qa-master.paas.skead.no:8443
  name: qa-master-paas-skead-no:8443
- cluster:
    server: https://utv-master.paas.skead.no:8443
  name: utv-master-paas-skead-no:8443
- cluster:
    server: https://utv-relay-master.paas.skead.no:8443
  name: utv-relay-master-paas-skead-no:8443
- cluster:
    server: https://utv2-master.paas.skead.no:443
  name: utv2-master-paas-skead-no:443
contexts:
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: alaget
    user: m89870/utv-master-paas-skead-no:8443
  name: alaget/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aos-qa
    user: m89870/qa-master-paas-skead-no:8443
  name: aos-qa/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aos-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: aos-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-aotest
    user: m89870/utv-master-paas-skead-no:8443
  name: aotest
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aurora-build
    user: m89870/qa-master-paas-skead-no:8443
  name: aurora-build/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-build
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-daemons
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-daemons/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-tools
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-tools/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-utv
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: aurora
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: aurora/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443/clusteradmin
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/qa-master-paas-skead-no:8443
  name: aurora/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora/utv
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: aurora/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv2-master-paas-skead-no:443
    namespace: aurora
    user: m89870/utv2-master-paas-skead-no:443
  name: aurora/utv2
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: bjarte-test
    user: m89870/utv-master-paas-skead-no:8443
  name: bjarte-test/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-master-paas-skead-no:8443
  name: default
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: default
    user: m89870/qa-master-paas-skead-no:8443
  name: default-q
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: default
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: default/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443/clusteradmin
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: default
    user: m89870/qa-master-paas-skead-no:8443
  name: default/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-master-paas-skead-no:8443
  name: default/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: default/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv2-master-paas-skead-no:443
    namespace: default
    user: m89870/utv2-master-paas-skead-no:443
  name: default/utv2-master-paas-skead-no:443/m89870
- context:
    cluster: utv2-master-paas-skead-no:443
    namespace: dem
    user: m89870/utv2-master-paas-skead-no:443
  name: dem/utv2-master-paas-skead-no:443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-mag
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-mag/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: dok
    user: m89870/utv-master-paas-skead-no:8443
  name: dok/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ekom-bjarte
    user: m89870/utv-master-paas-skead-no:8443
  name: ekom-bjarte/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ekom-fk1-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: ekom-fk1-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ekom
    user: m89870/utv-master-paas-skead-no:8443
  name: ekom/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-batman-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-batman-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: folk-medusa-relay
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: folk-medusa-relay/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-medusa-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-medusa-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: folk-medusa
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: folk-medusa/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443/clusteradmin
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-spectre-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-spectre-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-test
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-test/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-x-gaute
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-x-gaute/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: foo
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: foo/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443/clusteradmin
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: foo
    user: m89870/utv-master-paas-skead-no:8443
  name: foo/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-x-gaute
    user: m89870/utv-master-paas-skead-no:8443
  name: gaute
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: indr
    user: m89870/utv-master-paas-skead-no:8443
  name: indr/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: istio-system
    user: m89870/qa-master-paas-skead-no:8443
  name: istio-system/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: istio
    user: m89870/qa-master-paas-skead-no:8443
  name: istio/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: paas-kafka
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: kafka
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: kube-system
    user: m89870/utv-master-paas-skead-no:8443
  name: kube-system/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: m89897-ats
    user: m89870/qa-master-paas-skead-no:8443
  name: m89897-ats/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: openshift
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: openshift/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443/clusteradmin
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: openshift
    user: m89870/qa-master-paas-skead-no:8443
  name: openshift/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: openshift
    user: m89870/utv-master-paas-skead-no:8443
  name: openshift/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-aotest
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-aotest/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-aotest
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-aotest/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: paas-avro
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: paas-avro/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443/clusteradmin
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-bjarte-dev
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-bjarte-dev/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-bjarte-dev
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-bjarte-dev/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: paas-bjarte
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: paas-bjarte/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443/clusteradmin
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-byggtest
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-byggtest/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-eriksen-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-eriksen-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-eriksen
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-eriksen/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-jarle-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-jarle-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-m89870
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-m89870/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-m89870
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-m89870/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-mokey
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-mokey/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
    namespace: paas-poc
    user: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  name: paas-poc/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443/clusteradmin
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-ref
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-ref/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-ref
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-ref/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-st-refapp-84e514a
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-st-refapp-84e514a/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-sts
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-sts/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-template-test
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-template-test/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-world
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-world/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas
    user: m89870/utv-master-paas-skead-no:8443
  name: paas/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-it
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-it/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-kashmir
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-kashmir/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-utv1
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-utv1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: safir-utv1
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: safir-utv1/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-utv4
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-utv4/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sakmap
    user: m89870/utv-master-paas-skead-no:8443
  name: sakmap/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sam-utv1
    user: m89870/utv-master-paas-skead-no:8443
  name: sam-utv1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-aleksander-1
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-aleksander-1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-build
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-st-mss-frontend-12f7051
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-st-mss-frontend-12f7051/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-st-mss-frontend-989b1e9
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-st-mss-frontend-989b1e9/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-st-mss-frontend-e43c835
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-st-mss-frontend-e43c835/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-st-skattemelding-core-a1d651f
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-st-skattemelding-core-a1d651f/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-st-skattemelding-core-d99dd75
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-st-skattemelding-core-d99dd75/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-utv1
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-utv1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: ski-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski
    user: m89870/utv-master-paas-skead-no:8443
  name: ski/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sofus-utv-tem
    user: m89870/utv-master-paas-skead-no:8443
  name: sofus-utv-tem/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: templates-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: templates-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: tesmva
    user: m89870/utv-master-paas-skead-no:8443
  name: tesmva/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski
    user: m89870/utv-master-paas-skead-no:8443
  name: utv/ski
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: zipkin
    user: m89870/qa-master-paas-skead-no:8443
  name: zipkin/qa-master-paas-skead-no:8443/m89870
current-context: paas-m89870/qa-master-paas-skead-no:8443/m89870
kind: Config
preferences: {}
users:
- name: clusteradmin/masterdnsz7tfxwsoh7u5u-northeurope-cloudapp-azure-com:443
  user:
    token: qX8CqKRHomxMHJ8kmKx2SJmomWel_NI5aT2plOZpJG4
- name: m89870/qa-master-paas-skead-no:8443
  user:
    token: buj5YFFiAJSza_8myhPDayw1A3ckjG2pVbPs4eurfWk
- name: m89870/utv-master-paas-skead-no:8443
  user:
    token: YBEu3z-WiI-qJfw5j4HmBb9a_JaehGnfByErmQdPsMw
- name: m89870/utv-relay-master-paas-skead-no:8443
  user:
    token: 8g3Zkx-5biQIrZt_hMzkdJzAreDkfvhQfRRIg4TgDww
- name: m89870/utv2-master-paas-skead-no:443
  user:
    token: A1lO8aGAl_2Ww1I7iXeH-S46Zw9l9ejWiQpRnTZJnvU
