apiVersion: v1
clusters:
- cluster:
    api-version: v1
    insecure-skip-tls-verify: true
    server: https://qa-master.paas.skead.no:8443
  name: qa-master-paas-skead-no:8443
- cluster:
    api-version: v1
    insecure-skip-tls-verify: true
    server: https://utv-master.paas.skead.no:8443
  name: utv-master-paas-skead-no:8443
contexts:
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-tools
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-tools/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/qa-master-paas-skead-no:8443
  name: aurora/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: default
    user: m89870/qa-master-paas-skead-no:8443
  name: default-q
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-master-paas-skead-no:8443
  name: default
current-context: aurora
kind: Config
preferences: {}

