apiVersion: v1
clusters:
- cluster:
    server: https://qa-master.paas.skead.no:8443
  name: qa-master-paas-skead-no:8443
- cluster:
    server: https://utv-master.paas.skead.no:8443
  name: utv-master-paas-skead-no:8443
- cluster:
    server: https://utv-relay-master.paas.skead.no:8443
  name: utv-relay-master-paas-skead-no:8443
contexts:
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-build
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aurora-dev
    user: m89870/qa-master-paas-skead-no:8443
  name: aurora-dev/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-dev
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-dev/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/qa-master-paas-skead-no:8443
  name: aurora/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora@utv
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: default
    user: m89870/qa-master-paas-skead-no:8443
  name: default/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-master-paas-skead-no:8443
  name: default/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: default/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-development
    user: m89870/utv-master-paas-skead-no:8443
  name: demo
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: demo-binary
    user: m89870/qa-master-paas-skead-no:8443
  name: demo-binary/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-deploy
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-deploy/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-development
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-development/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-java11
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-java11/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: dok
    user: m89870/utv-master-paas-skead-no:8443
  name: dok/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: foo
    user: m89870/utv-master-paas-skead-no:8443
  name: foo/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: gld-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: gld-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas
    user: m89870/utv-master-paas-skead-no:8443
  name: jenkins
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: klg-build
    user: m89870/utv-master-paas-skead-no:8443
  name: klg-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-aotest
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-aotest/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-bjarte-dev
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-bjarte-dev/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-bjarte-dev
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-bjarte-dev/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-foo
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-foo/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-jarle-utv2
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-jarle-utv2/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-openshift
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-openshift/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-permision
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-permision/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas
    user: m89870/utv-master-paas-skead-no:8443
  name: paas/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-build
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-utv3
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-utv3/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-st-kalkulator
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-st-kalkulator/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-utv-i-ski-marius
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-utv-i-ski-marius/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-utv-i
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-utv-i/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski-e2e
    user: m89870/utv-master-paas-skead-no:8443
  name: ski-e2e/utv-master-paas-skead-no:8443/m89870
current-context: aurora-build/utv-master-paas-skead-no:8443/m89870
kind: Config
preferences: {}
users:
- name: m89870/qa-master-paas-skead-no:8443
  user:
    token: WcdPR5l3xI0ZILf-dY5vqRyOB9xbBpLInSb5rWi5Wpg
- name: m89870/utv-master-paas-skead-no:8443
  user:
    token: KoxYRGv6VIQylZz3Qwb8N6kKgHeyGGj70CSlh065uc4
- name: m89870/utv-relay-master-paas-skead-no:8443
  user:
    token: 9C8rYXd43ICgcQKtlHfsKmDYJDQafKBoeLQkKHcR2aQ
