apiVersion: v1
clusters:
- cluster:
    server: https://qa-master.paas.skead.no:8443
  name: qa-master-paas-skead-no:8443
- cluster:
    server: https://utv-master.paas.skead.no:8443
  name: utv-master-paas-skead-no:8443
- cluster:
    server: https://utv-relay-master.paas.skead.no:8443
  name: utv-relay-master-paas-skead-no:8443
- cluster:
    server: https://utv2-master.paas.skead.no:443
  name: utv2-master-paas-skead-no:443
contexts:
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-tools
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-tools/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-utv
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/qa-master-paas-skead-no:8443
  name: aurora/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora/utv
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: aurora/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv2-master-paas-skead-no:443
    namespace: aurora
    user: m89870/utv2-master-paas-skead-no:443
  name: aurora/utv2
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: bjarte-test
    user: m89870/utv-master-paas-skead-no:8443
  name: bjarte-test/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-master-paas-skead-no:8443
  name: default
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: default
    user: m89870/qa-master-paas-skead-no:8443
  name: default-q
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: default
    user: m89870/qa-master-paas-skead-no:8443
  name: default/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-master-paas-skead-no:8443
  name: default/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: default/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv2-master-paas-skead-no:443
    namespace: default
    user: m89870/utv2-master-paas-skead-no:443
  name: default/utv2-master-paas-skead-no:443/m89870
- context:
    cluster: utv2-master-paas-skead-no:443
    namespace: dem
    user: m89870/utv2-master-paas-skead-no:443
  name: dem/utv2-master-paas-skead-no:443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: dok
    user: m89870/utv-master-paas-skead-no:8443
  name: dok/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-batman-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-batman-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: folk-medusa-relay
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: folk-medusa-relay/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-medusa-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-medusa-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-spectre-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-spectre-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-test
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-test/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: istio
    user: m89870/qa-master-paas-skead-no:8443
  name: istio/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: m89897-ats
    user: m89870/qa-master-paas-skead-no:8443
  name: m89897-ats/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-aotest
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-aotest/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-aotest
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-aotest/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-bjarte-dev
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-bjarte-dev/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-bjarte-dev
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-bjarte-dev/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-eriksen-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-eriksen-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-eriksen
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-eriksen/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-jarle-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-jarle-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-m89870
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-m89870/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-m89870
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-m89870/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-mokey
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-mokey/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-ref
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-ref/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-ref
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-ref/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas
    user: m89870/utv-master-paas-skead-no:8443
  name: paas/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-kashmir
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-kashmir/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-utv1
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-utv1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: safir-utv1
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: safir-utv1/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sakmap
    user: m89870/utv-master-paas-skead-no:8443
  name: sakmap/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-aleksander-1
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-aleksander-1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-st-mss-frontend-989b1e9
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-st-mss-frontend-989b1e9/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-st-skattemelding-core-a1d651f
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-st-skattemelding-core-a1d651f/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sofus-utv-tem
    user: m89870/utv-master-paas-skead-no:8443
  name: sofus-utv-tem/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski
    user: m89870/utv-master-paas-skead-no:8443
  name: utv/ski
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: zipkin
    user: m89870/qa-master-paas-skead-no:8443
  name: zipkin/qa-master-paas-skead-no:8443/m89870
current-context: aurora/utv2
kind: Config
preferences: {}
users:
- name: m89870/qa-master-paas-skead-no:8443
  user:
    token: tS2Oabi0990SiULtuTzxrMqfruhZ5lFkZG-AZM6v2ME
- name: m89870/utv-master-paas-skead-no:8443
  user:
    token: TLXcIlRGR_Rx-o21bnmP2WxI0ut1215TkJE8hQL7EjM
- name: m89870/utv-relay-master-paas-skead-no:8443
  user:
    token: 5IZk5f3Hs0pfLIDIwdatvapkkhMq4xMreLgLEMPTLb8
- name: m89870/utv2-master-paas-skead-no:443
  user:
    token: A1lO8aGAl_2Ww1I7iXeH-S46Zw9l9ejWiQpRnTZJnvU
