apiVersion: v1
clusters:
- cluster:
    server: https://qa-master.paas.skead.no:8443
  name: qa-master-paas-skead-no:8443
- cluster:
    server: https://utv-master.paas.skead.no:8443
  name: utv-master-paas-skead-no:8443
- cluster:
    server: https://utv-relay-master.paas.skead.no:8443
  name: utv-relay-master-paas-skead-no:8443
contexts:
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aaregister-fk1-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: aaregister-fk1-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: appsikk-k72950-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: appsikk-k72950-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: appsikk
    user: m89870/qa-master-paas-skead-no:8443
  name: appsikk/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: appsikk
    user: m89870/utv-master-paas-skead-no:8443
  name: appsikk/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-bjorn-test
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-bjorn-test/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-build-monitor
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-build-monitor/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-build
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-daemons
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-daemons/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aurora-dev
    user: m89870/qa-master-paas-skead-no:8443
  name: aurora-dev/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-dev
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-dev/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: aurora-dev
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: aurora-dev/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-mogen-jenkins
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-mogen-jenkins/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora-tools
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-tools/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora-utv
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/qa-master-paas-skead-no:8443
  name: aurora/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: aurora/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: aurora
    user: m89870/utv-master-paas-skead-no:8443
  name: aurora@utv
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: default
    user: m89870/qa-master-paas-skead-no:8443
  name: default/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-master-paas-skead-no:8443
  name: default/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: default
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: default/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-development
    user: m89870/utv-master-paas-skead-no:8443
  name: demo
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: demo-binary
    user: m89870/qa-master-paas-skead-no:8443
  name: demo-binary/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-binary
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-binary/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-deploy
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-deploy/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-development
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-development/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-java11
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-java11/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-kotlin
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-kotlin/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-kotlin2
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-kotlin2/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-m89870
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-m89870/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-m96405
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-m96405/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-mokey
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-mokey/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: demo-nexus
    user: m89870/utv-master-paas-skead-no:8443
  name: demo-nexus/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: demo-utv
    user: m89870/qa-master-paas-skead-no:8443
  name: demo-utv/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: dina-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: dina-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: dok-build
    user: m89870/utv-master-paas-skead-no:8443
  name: dok-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: dok-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: dok-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: dok
    user: m89870/utv-master-paas-skead-no:8443
  name: dok/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ekom-build
    user: m89870/utv-master-paas-skead-no:8443
  name: ekom-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ekom-fk1-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: ekom-fk1-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ekom
    user: m89870/utv-master-paas-skead-no:8443
  name: ekom/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: etl-utv-i
    user: m89870/utv-master-paas-skead-no:8443
  name: etl-utv-i/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-akseptansetest
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-akseptansetest/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-batman-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-batman-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-joker
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-joker/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-x-erlend
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-x-erlend/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: folk-x-gaute
    user: m89870/utv-master-paas-skead-no:8443
  name: folk-x-gaute/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: foo
    user: m89870/utv-master-paas-skead-no:8443
  name: foo/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: gld-st-fagarbeider-godtgjoerelse-bjarte
    user: m89870/utv-master-paas-skead-no:8443
  name: gld-st-fagarbeider-godtgjoerelse-bjarte/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: gld-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: gld-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: indr
    user: m89870/utv-master-paas-skead-no:8443
  name: indr/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: inmo
    user: m89870/utv-master-paas-skead-no:8443
  name: inmo/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas
    user: m89870/utv-master-paas-skead-no:8443
  name: jenkins
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: klg-build
    user: m89870/utv-master-paas-skead-no:8443
  name: klg-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ktf-dev
    user: m89870/utv-master-paas-skead-no:8443
  name: ktf-dev/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: mvafast-utv1
    user: m89870/utv-master-paas-skead-no:8443
  name: mvafast-utv1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-relay-master-paas-skead-no:8443
    namespace: mvafast-utv1
    user: m89870/utv-relay-master-paas-skead-no:8443
  name: mvafast-utv1/utv-relay-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: openshift
    user: m89870/utv-master-paas-skead-no:8443
  name: openshift/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-aotest
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-aotest/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-bas-dev
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-bas-dev/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-bjarte-dev
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-bjarte-dev/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-bjarte-dev
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-bjarte-dev/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-elmo
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-elmo/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-eriksen-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-eriksen-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-espen-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-espen-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-foo
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-foo/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-jarle-utv2
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-jarle-utv2/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-m89870
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-m89870/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-openshift
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-openshift/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-permision
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-permision/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: qa-master-paas-skead-no:8443
    namespace: paas-ref
    user: m89870/qa-master-paas-skead-no:8443
  name: paas-ref/qa-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-st-refapp-1f9356f
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-st-refapp-1f9356f/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas-st-refapp-cc42e80
    user: m89870/utv-master-paas-skead-no:8443
  name: paas-st-refapp-cc42e80/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: paas
    user: m89870/utv-master-paas-skead-no:8443
  name: paas/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: part-build
    user: m89870/utv-master-paas-skead-no:8443
  name: part-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: part-fk1-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: part-fk1-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: part-fk1
    user: m89870/utv-master-paas-skead-no:8443
  name: part-fk1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: part-freg-part-i
    user: m89870/utv-master-paas-skead-no:8443
  name: part-freg-part-i/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: part-utv-i
    user: m89870/utv-master-paas-skead-no:8443
  name: part-utv-i/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: pros-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: pros-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-build
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-utv1
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-utv1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: safir-utv3
    user: m89870/utv-master-paas-skead-no:8443
  name: safir-utv3/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sakmap
    user: m89870/utv-master-paas-skead-no:8443
  name: sakmap/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-build
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-et-utv-i
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-et-utv-i/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-st-kalkulator
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-st-kalkulator/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-utv-i-marius
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-utv-i-marius/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-utv-i-ski-marius
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-utv-i-ski-marius/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg-utv-i
    user: m89870/utv-master-paas-skead-no:8443
  name: serg-utv-i/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: serg
    user: m89870/utv-master-paas-skead-no:8443
  name: serg/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sian-build
    user: m89870/utv-master-paas-skead-no:8443
  name: sian-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-build
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-st-skattemelding-core-9824b78
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-st-skattemelding-core-9824b78/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-utv-feature-sh-3538
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-utv-feature-sh-3538/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-utv1
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-utv1/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sirius-utv2
    user: m89870/utv-master-paas-skead-no:8443
  name: sirius-utv2/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: skattplikt-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: skattplikt-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski-build
    user: m89870/utv-master-paas-skead-no:8443
  name: ski-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski-e2e
    user: m89870/utv-master-paas-skead-no:8443
  name: ski-e2e/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: ski-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski-utv2
    user: m89870/utv-master-paas-skead-no:8443
  name: ski-utv2/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: ski
    user: m89870/utv-master-paas-skead-no:8443
  name: ski/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: slj-build
    user: m89870/utv-master-paas-skead-no:8443
  name: slj-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sofie-build
    user: m89870/utv-master-paas-skead-no:8443
  name: sofie-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sofus-build
    user: m89870/utv-master-paas-skead-no:8443
  name: sofus-build/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: sofus-utv-rundeck
    user: m89870/utv-master-paas-skead-no:8443
  name: sofus-utv-rundeck/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: testsenter-rst-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: testsenter-rst-utv/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: testsenter
    user: m89870/utv-master-paas-skead-no:8443
  name: testsenter/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: tjint
    user: m89870/utv-master-paas-skead-no:8443
  name: tjint/utv-master-paas-skead-no:8443/m89870
- context:
    cluster: utv-master-paas-skead-no:8443
    namespace: vha-utv
    user: m89870/utv-master-paas-skead-no:8443
  name: vha-utv/utv-master-paas-skead-no:8443/m89870
current-context: demo-m89870/utv-master-paas-skead-no:8443/m89870
kind: Config
preferences: {}
users:
- name: m89870/qa-master-paas-skead-no:8443
  user:
    token: YnUwCarNvCSgu25zSJfcIyYNk7wEyZkjdKOqkzNI9es
- name: m89870/utv-master-paas-skead-no:8443
  user:
    token: 37eX_lVvg1c5qKbfgkr-74tpsgqjc0ziOSOwsOrxDFw
- name: m89870/utv-relay-master-paas-skead-no:8443
  user:
    token: QXW-9cPgU23TbLK0wXeDOPe940FTLUcMaHNXcvNwtXc
