# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_COMPLETE:1
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25\x20\x2d\x2dlayout\x3dreverse
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_FIND_FILE_COMMAND:fd\x20\x2d\x2dtype\x20f\x20\x2e\x20\x24dir
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/bjartek/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/bjartek/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/bjartek\x24
SETUVAR --export __ABBR_TIPS_KEYS:fi\x1efk\x1efs\x1ekki\x1ea__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__b\x1ea__du\x1ea__f\x1ea__fish_key_reader\x1ea__help\x1ea__k\x1ea__l\x1ea__m\x1ea__p\x1ea__ping\x1ea__v
SETUVAR --export __ABBR_TIPS_VALUES:flux\x20get\x20images\x20all\x1eflux\x20get\x20kustomizations\x1eflux\x20get\x20sources\x20all\x1ekubectl\x20krew\x20install\x1ecd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1efzf\x5c\x5c\x5c\x20\x2d\x2dpreview\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27bat\x5c\x5c\x5c\x20\x2d\x2dcolor\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22always\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20bat\x1encdu\x20\x2d\x2dcolor\x20dark\x20\x2drr\x20\x2dx\x20\x2d\x2dexclude\x20\x2egit\x20\x2d\x2dexclude\x20node_modules\x1eflux\x1e/opt/homebrew/Cellar/fish/3\x2e2\x2e2/bin/fish_key_reader\x1etldr\x1ekubectl\x1eexa\x20\x2dl\x20\x2d\x2dgit\x1emake\x1efzf\x5c\x5c\x5c\x20\x2d\x2dpreview\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27bat\x5c\x5c\x5c\x20\x2d\x2dcolor\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22always\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x1eprettyping\x20\x2d\x2dnolegend\x1efzf\x5c\x5c\x5c\x20\x2d\x2dpreview\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27bat\x5c\x5c\x5c\x20\x2d\x2dcolor\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22always\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20vim
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_fi:flux\x20get\x20images\x20all
SETUVAR _fish_abbr_fk:flux\x20get\x20kustomizations
SETUVAR _fish_abbr_fs:flux\x20get\x20sources\x20all
SETUVAR _fish_abbr_kki:kubectl\x20krew\x20install
SETUVAR _fisher_IlanCosman_2F_tide_files:/Users/bjartek/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/tide\x1e/Users/bjartek/\x2econfig/fish/functions/tide\x2efish\x1e/Users/bjartek/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/bjartek/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_edc_2F_bass_files:/Users/bjartek/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/bjartek/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_fisherman_2F_cprintf_files:/Users/bjartek/\x2econfig/fish/functions/cprintf\x2efish\x1e/Users/bjartek/\x2econfig/fish/completions/cprintf\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/bjartek/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/bjartek/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/bjartek/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/bjartek/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/bjartek/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/bjartek/\x2econfig/fish/functions/__z\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/bjartek/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/bjartek/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/bjartek/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/bjartek/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/bjartek/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/bjartek/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/bjartek/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejethrokuan/fzf\x1egazorby/fish\x2dabbreviation\x2dtips\x1efisherman/cprintf\x1efranciscolourenco/done\x1ejorgebucaran/getopts\x1eIlanCosman/tide\x1eedc/bass\x1ejorgebucaran/nvm\x2efish
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_16124:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mL\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mApplication\x20Su\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mCo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mU\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250m7\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mdapperlabs\x2ecadence\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b4\x1b\x5b38\x3b5\x3b238m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m23\x3a07\x3a55\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\U0001d77a\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_16149:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mL\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mApplication\x20Su\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mCo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mU\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mb6\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mdapperlabs\x2ecadence\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b4\x1b\x5b38\x3b5\x3b238m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m23\x3a07\x3a55\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\U0001d77a\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_16451:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/dev/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mfip\x2dnft\x2dmetadata\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b4\x1b\x5b38\x3b5\x3b238m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m23\x3a15\x3a03\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\u276e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_30896:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mL\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mApplication\x20Su\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mCo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mU\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250m7\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mdapperlabs\x2ecadence\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b4\x1b\x5b38\x3b5\x3b238m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m18\x3a04\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\U0001d77a\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_54915:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b4\x1b\x5b38\x3b5\x3b238m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m23\x3a06\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\U0001d77a\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_83957:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b4\x1b\x5b38\x3b5\x3b238m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m23\x3a06\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\U0001d77a\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_84804:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b232m\uf179\x20\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b4\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b254m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b254m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mL\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mApplication\x20Su\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mCo\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mU\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250mw\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b38\x3b5\x3b250m44\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m/\x1b\x5b1m\x1b\x5b38\x3b5\x3b254mdapperlabs\x2ecadence\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b61m\x1b\x5b38\x3b5\x3b254m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b4\x1b\x5b38\x3b5\x3b238m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b48\x3b5\x3b252m\x20\x1b\x5b38\x3b5\x3b16m18\x3a45\x3a24\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b76m\U0001d77a\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_os_icon:\uf179
SETUVAR _tide_right_prompt_display_16124:\x1d
SETUVAR _tide_right_prompt_display_16149:\x1d
SETUVAR _tide_right_prompt_display_16451:\x1d
SETUVAR _tide_right_prompt_display_30896:\x1d
SETUVAR _tide_right_prompt_display_54915:\x1d
SETUVAR _tide_right_prompt_display_83957:\x1d
SETUVAR _tide_right_prompt_display_84804:\x1d
SETUVAR _tide_root:/Users/bjartek/\x2econfig/fish/conf\x2ed/\x2e\x2e
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1e_tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR nvm_data:/Users/bjartek/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
SETUVAR tide_chruby_bg_color:CC342D
SETUVAR tide_chruby_color:white
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_branch_color:000000
SETUVAR tide_git_conflicted_color:000000
SETUVAR tide_git_dirty_color:000000
SETUVAR tide_git_operation_color:000000
SETUVAR tide_git_staged_color:000000
SETUVAR tide_git_stash_color:000000
SETUVAR tide_git_untracked_color:000000
SETUVAR tide_git_upstream_color:000000
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:444444
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\ue0b4
SETUVAR tide_left_prompt_item_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1eprompt_char
SETUVAR tide_left_prompt_pad_items:true
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\ue0b4
SETUVAR tide_nvm_bg_color:75507B
SETUVAR tide_nvm_color:2E3436
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:CED7CF
SETUVAR tide_os_color:080808
SETUVAR tide_php_bg_color:75507B
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_print_newline_before_prompt:false
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:444444
SETUVAR tide_prompt_connection_icon:\u00b7
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_dir_icon:\uf07c
SETUVAR tide_pwd_home_icon:\uf015
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:444444
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\ue0b6
SETUVAR tide_right_prompt_item_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1envm\x1evirtual_env\x1ephp\x1etime
SETUVAR tide_right_prompt_pad_items:true
SETUVAR tide_right_prompt_prefix:\ue0b6
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rust_bg_color:FF8700
SETUVAR tide_rust_color:2E3436
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_status_failure_bg_color:CC0000
SETUVAR tide_status_failure_color:FFFF00
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:2E3436
SETUVAR tide_status_success_color:4E9A06
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_default_bg_color:008000
SETUVAR tide_vi_mode_default_color:000000
SETUVAR tide_vi_mode_default_icon:DEFAULT
SETUVAR tide_vi_mode_insert_bg_color:444444
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:808000
SETUVAR tide_vi_mode_replace_color:000000
SETUVAR tide_vi_mode_replace_icon:REPLACE
SETUVAR tide_vi_mode_visual_bg_color:000080
SETUVAR tide_vi_mode_visual_color:000000
SETUVAR tide_vi_mode_visual_icon:VISUAL
SETUVAR tide_virtual_env_bg_color:444444
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
