  # set-option -g status-bg '#344d46'
  set-option -g status-bg colour238
  set-option -g pane-active-border-fg colour240
  set-option -g pane-border-fg colour240

# Statuc setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  set -g status-utf8 on
  set -g status-interval 1


# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#404952],#[fg=#ffffff bg=#404952]} "

# Right Segment
  set -g status-right-length 120
  set -g status-right "#{mail} #[fg=blue bg=colour238]#[fg=#ffffff bg=blue]  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \#[fg=#ffffff bg=blue]#[fg=#404952 bg=#ffffff] %k:%M:%S\ #[fg=#404952 bg=#ffffff]#[fg=#ffffff bg=#404952] #(oc-status) | #{battery_percentage}  "

# Status Bar
  set -g window-status-format " #[fg=white bg=#404952] #I  #{?window_activity_flag,#[fg=#fac863 bg=#404952 bold],#[fg=white bg=#404952]} #W "

  set-window-option -qg window-status-current-format " #[fg=#404952 bg=blue]#[fg=#ffffff bg=blue] #I  #W #[fg=blue bg=#404952]"
# Set window notifications
  set -g monitor-activity on
  set -g visual-activity off
  set-option -gw window-status-activity-attr bold
